G(!event(close) || X(!F( event(close) )))
G(!event(finish) || X(!F( event(finish) )))
G(!event(cancelABB) || X(!F( event(cancelABB) )))
G(!event(cancelRB) || X(!F( event(cancelRB) )))
G(!event(close) || !F( event(bid) ))
G(!event(finish) || !F( event(reveal) ))
G(!event(reveal) || !F( event(close) ))
G(!event(withdraw) || !F( event(finish) ))
G(!event(unbid) || !F( event(cancelABB || event(cancelRB) )))
G(!( event(cancelABB) || event(cancelRB) ) || !F( event(finish) || event(close) || event(withdraw) ))
G(!( event(cancelABB) ) || !F( event(bid) ))