G(!event(close) || X(!F( event(close) )))
G(!event(finish) || X(!F( event(finish) )))
G(!event(cancel) || X(!F( event(cancel) )))
G(!event(close) || !F( event(bid) ))
G(!event(finish) || !F( event(reveal) || event(unbid) || event(cancel) ))
G(!event(reveal) || !F( event(close) ))
G(!event(withdraw) || !F( event(finish) ))
G(!event(unbid) || !F( event(cancel) ))
G(!event(cancel) || !F( event(finish) || event(close) || event(withdraw) ))
G(!event(close)) || U(!event(finish) && !event(reveal), event(close))
G(!(event(finish) && event(close)))
G(!event(cancel)) || U(!event(unbid), event(cancel))
G(!event(finish)) || U(!event(withdraw), event(finish))
G(!event(close) || variable(biddingOver))
G(!event(finish) || variable(revealOver))
