G(!event(close) || X(!F(event(close))))
G(!event(finish) || X(!F(event(finish))))
G(!event(cancel) || X(!F(event(cancel))))
G(!event(close) || !F(event(bid)))
G(!event(finish) || !F(event(reveal) || event(cancel)))
G(!event(cancel) || !F(event(finish) || event(close) || event(bid) || event(reveal)))
R(event(close), !event(finish) && !event(reveal))
R(event(cancel), !event(unbid))
R(event(finish), !event(withdraw))
G(!variable(biddingOver) || X(variable(biddingOver)))
G(!event(bid) || !variable(biddingOver))
G(!event(close) || variable(biddingOver))
G(!variable(revealOver) || X(variable(revealOver)))
G(!event(reveal) || !variable(revealOver))
G(!event(finish) || variable(revealOver))
G(!variable(revealOver) || variable(biddingOver))