G(!event(getLicense) || X(!F(event(getLicense))))
R(event(getLicense) || action(terminate), !(event(use) || event(publish)) || action(terminate))
G(!event(getLicense) || !F((event(use) || event(publish)) && action(terminate)))
R(event(publish), !event(remove))
G(!event(noRemove) || action(terminate))
G(!event(noRemove) || X(!F(event(noRemove))))
R(event(publish), !event(noRemove))
G(!event(remove) || X(R(event(publish), !event(noRemove))))
G(!event(getApproval) || X(!F(event(getApproval))))
R(event(getLicense), !event(getApproval))
G(!event(getApproval) || G(!event(noRemove)))
R(event(getLicense), !event(getCommission))
G(!event(getCommission) || G(!event(noRemove)))
G(!event(noPublish) || action(terminate))
G(!event(noPublish) || X(!F(event(noPublish))))
G(!action(terminate) || X(!F(event(noPublish))))
R(event(getCommission), !event(noPublish))
G(!event(publish) || X(R(event(getCommission), !event(noPublish))))
G(!action(terminate) || !F(event(getLicense) || event(getApproval) || event(getCommission)))
G(!action(terminate) || X(!F(event(noRemove))))
R(event(getApproval) || event(getCommission) || action(terminate), !event(comment) || action(terminate))