G(!event(getLicense) || X(!F(event(getLicense))))
R(event(getLicense), !(event(use) || event(publish)) || action(terminate))
G(!action(terminate) || !F(event(getLicense)))
R(event(publish), !event(remove))
G(!event(remove) || X(R(event(publish), !event(remove))))
G(!event(noRemove) || action(terminate))
G(!event(noRemove) || X(!F(event(noRemove))))
R(event(publish), !event(noRemove))
G(!action(terminate) || X(!F(event(noRemove))))
G(!event(getApproval) || X(!F(event(getApproval))))
R(event(getLicense), !event(getApproval))
G(!event(getApproval) || G(!event(noRemove)))