getLicense[1]

getLicense[1]; use[1]
;

getLicense[1]; use[1]; use[1]
;;

getLicense[1]; use[1]; use[1]; use[1]
;;;

use[1]
terminate

publish[1]
terminate

getLicense[1]; publish[1]
;

getLicense[1]; publish[1]; noRemove[1]
;; terminate

getLicense[1]; publish[1]; remove[1]
;;

getLicense[1]; publish[1]; remove[1]; publish[1]
;;;

getLicense[1]; publish[1]; remove[1]; publish[1]; remove[1]
;;;;

getLicense[1]; publish[1]; remove[1]; publish[1]; remove[1]; publish[1]
;;;;;

getLicense[1]; publish[1]; use[1]
;;

getLicense[1]; publish[1]; use[1]; remove[1]
;;;

getLicense[1]; use[1]; publish[1]
;;

getLicense[1]; use[1]; publish[1]; noRemove[1]
;;; terminate

getLicense[1]; use[1]; publish[1]; remove[1]
;;;

getLicense[1]; use[1]; publish[1]; remove[1]; publish[1]
;;;;

getLicense[1]; use[1]; publish[1]; remove[1]; publish[1]; remove[1]
;;;;;

getLicense[1]; use[1]; publish[1]; remove[1]; publish[1]; remove[1]; publish[1]
;;;;;;

getLicense[1]; use[1]; publish[1]; use[1]
;;;

getLicense[1]; use[1]; publish[1]; use[1]; remove[1]
;;;;

getLicense[1]; getApproval[1]
;

getLicense[1]; use[1]; getApproval[1]
;;

getLicense[1]; use[1]; use[1]; getApproval[1]
;;;

getLicense[1]; getApproval[1]; use[1]
;;

getLicense[1]; getApproval[1]; publish[1]
;;
